;; Copyrignt 2021 Jakub Wojciech
;;
;; This file is part of Larmo.
;;
;; Larmo is free software: you can redistribute it and/or modify it under
;; the terms of the GNU Affero General Public License as published by the
;; Free Software Foundation, either version 3 of the License, or (at your
;; option) any later version.
;;
;; Foobar is distributed in the hope that it will be useful, but WITHOUT
;; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
;; FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
;; License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with Foobar. If not, see <https://www.gnu.org/licenses/>.

(library (larmo log)
  (export log-critical
	  log-error
	  log-warning
	  log-info
	  log-debug
	  log-trace
	  log-increase-verbosity
	  log-decrease-verbosity
	  log-set-verbosity
	  log-current-verbosity
	  log-error-port
	  log-output-port)
  (import (guile)
	  (ice-9 exceptions)))

;; (define-syntax define-log-level
;;   (lambda (x)
;;     (define (make-log-level-name level)
;;       (datum->syntax
;;        level
;;        (string->symbol
;; 	(string-append "LOG_LEVEL_"
;; 		       (string-upcase
;; 			(symbol->string (syntax->datum level)))))))
;;     (syntax-case x ()
;;       ((k level severity)
;;        (with-syntax ((name (make-log-level-name (syntax level))))
;; 	 (syntax
;; 	  (define name severity)))))))

;; (define-syntax define-log-levels
;;   (lambda (x)
;;     (syntax-case x ()
;;       ((k (level ...))
;;        (with-syntax ((vect (syntax (vector 'level ...)))
;; 		     (name (datum->syntax #'k 'log-levels)))
;; 	 (syntax
;; 	  (define name vect)))))))


;; TODO: Finish define-log-levels macro that will take a list of log levels
;;       and will create all required macros and functions for log levels.
;;       Basically this whole file should be generated by it.
;;       Probably provide parameters for all log levels to control and
;;       redirect every output port separately.
(define log-levels #(trace debug info warning error critical))

(define LOG_LEVEL_TRACE 0)
(define LOG_LEVEL_DEBUG 1)
(define LOG_LEVEL_INFO 2)
(define LOG_LEVEL_WARNING 3)
(define LOG_LEVEL_ERROR 4)
(define LOG_LEVEL_CRITICAL 5)


(define verbosity LOG_LEVEL_INFO)

(define log-error-port (make-parameter (current-error-port)))
(define log-output-port (make-parameter (current-output-port)))

(define-syntax define-log-macro
  (lambda (x)
    (define (make-log-fun-name name)
      (datum->syntax
       name
       (string->symbol
	(string-append "log-"
		       (symbol->string (syntax->datum name))))))
    (define (make-log-prefix name)
      (string-append
       "[" (string-capitalize (symbol->string (syntax->datum name))) "] "))
    (syntax-case x ()
      ((k level severity port)
       (with-syntax ((log-fun (make-log-fun-name (syntax level)))
		     (pfx (make-log-prefix (syntax level))))
	 (syntax
	  (define-syntax log-fun
	    (syntax-rules ()
	      ((_ fmt arg (... ...))
	       (when (<= verbosity severity)
		 ;; TODO: Since format uses write-char internally, maybe it
		 ;;       would be better to just print everything in order
		 ;;       instead of concatenating.
		 ;; TODO: Prepend with a timestamp.
		 ;; TODO: Do it asynchronously.
		 ;; TODO: Add a setting to enable colored output.
		 (let ((f (string-append pfx fmt "\n")))
		   (format port f arg (... ...)))))))))))))

(define-log-macro critical LOG_LEVEL_CRITICAL (log-error-port))
(define-log-macro error LOG_LEVEL_ERROR (log-error-port))
(define-log-macro warning LOG_LEVEL_WARNING (log-error-port))
(define-log-macro info LOG_LEVEL_INFO (log-output-port))
(define-log-macro debug LOG_LEVEL_DEBUG (log-output-port))
(define-log-macro trace LOG_LEVEL_TRACE (log-output-port))

(define (log-increase-verbosity)
  (set! verbosity (max LOG_LEVEL_TRACE (1- verbosity))))
(define (log-decrease-verbosity)
  (set! verbosity (min LOG_LEVEL_CRITICAL (1+ verbosity))))
(define (log-current-verbosity)
  (vector-ref log-levels verbosity))
(define (log-set-verbosity level)
  (let ((last (1- (vector-length log-levels))))
    (let loop ((i 0))
      (cond
       ((> i last)
	(raise-exception (make-exception
			  (make-exception-with-origin 'log-set-verbosity)
			  (make-exception-with-message "Bad argument")
			  (make-exception-with-irritants level))))
       ((eq? level (vector-ref log-levels i))
	(set! verbosity i))
       (else (loop (1+ i)))))))
